# ???????????? ??? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=postgres
spring.datasource.password=380631159244Kolya
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
